Package: appstoreplusplus
Version: 0.7-6
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Installed-Size: 1.5
Depends: firmware (>=11.0), firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.appadmin
Filename: ./pkg/appstoreplusplus0.7-6.deb
Size: 1503626
MD5sum: c24c0da5ac6616ca8d18539f2f891c88
SHA1: 377e84b580ad20bb13666096845bd68b70280278
SHA256: 8b5e065a8861d444451d0b2678706ad2e6cae0573443d28b9056e108c3c1a99f
Section: Tweaks
Homepage: https://sileo-cydia.github.io/depiction/web/appstoreplusplus.html
Description: 降级appstore的app软件
Author: CokePokes <409774743@qq.com>
Depiction: https://sileo-cydia.github.io/depiction/web/appstoreplusplus.html
Icon: https://sileo-cydia.github.io/assets/appstoreplusplus/icon.png
Moderndepiction: https://sileo-cydia.github.io/depiction/native/appstoreplusplus.json
Name: AppStore++「应用降级」
Sileodepiction: https://sileo-cydia.github.io/depiction/native/appstoreplusplus.json
Support: zc

Package: appsyncunified
Version: 32.0
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Installed-Size: 12
Depends: firmware (>=11.0), firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 12.1.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./pkg/appsyncunified32.0.deb
Size: 53606
MD5sum: 4dff643d39a11dbe85e3478bec483a03
SHA1: d867b05a9d69e92a659339bbd8b0a1f121dc1cfa
SHA256: b5f85a32d813683a1c99932675f9edc54186aa8a7128605a1c5c5c0ceef77c36
Section: Tweaks
Homepage: https://sileo-cydia.github.io/depiction/web/appsyncunified.html
Description: 无需签名安装ipa应用
Author: Linus Yang, Karen/あけみ  <409774743@qq.com>
Depiction: https://sileo-cydia.github.io/depiction/web/appsyncunified.html
Icon: https://sileo-cydia.github.io/assets/appsyncunified/icon.png
Moderndepiction: https://sileo-cydia.github.io/depiction/native/appsyncunified.json
Name: AppSync Unified「安装破解IPA」
Sileodepiction: https://sileo-cydia.github.io/depiction/native/appsyncunified.json
Support: zc

