Package: appstoreplusplus
Version: 0.9-6
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Installed-Size: 6052
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/appstoreplusplus0.9-6.deb
Size: 1550024
MD5sum: 41c9c5646c954544dbfc30e45523ce62
SHA1: 944d422ad45e9d586a0a2d1c17450dcbc0ef348a
SHA256: 0239f3ec2bdae7f76d05889d659367833fc62c42954504de44630de77ccea537
Section: Tweaks
Homepage: https://sileo-cydia.github.io/depiction/web/appstoreplusplus.html
Description: 降级appstore的软件
Author: CokePokes <409774743@qq.com>
Depiction: https://sileo-cydia.github.io/depiction/web/appstoreplusplus.html
Icon: https://sileo-cydia.github.io/assets/appstoreplusplus/icon.png
Moderndepiction: https://sileo-cydia.github.io/depiction/native/appstoreplusplus.json
Name: AppStore++「应用降级」
Sileodepiction: https://sileo-cydia.github.io/depiction/native/appstoreplusplus.json
Support: 支持

