Package: appstoreplusplus
Version: 0.9-6
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Installed-Size: 6052
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/appstoreplusplus0.9-6.deb
Size: 1550022
MD5sum: 0c5ba1e74fd3f1ff097ca4dd416cbc9d
SHA1: 73e64089475b89a4eabc0db9d55122d197f13d92
SHA256: 403995fa07843bb89d480c4d01ae9012b8f5ccbb2f6377d86e9bc7a24d25cd28
Section: Tweaks
Homepage: https://sileo-cydia.github.io/depiction/web/appstoreplusplus.html
Description: 降级appstore的软件
Author: CokePokes <409774743@qq.com>
Depiction: https://sileo-cydia.github.io/depiction/web/appstoreplusplus.html
Icon: https://sileo-cydia.github.io/assets/appstoreplusplus/icon.png
Moderndepiction: https://sileo-cydia.github.io/depiction/native/appstoreplusplus.json
Name: AppStore++「应用降级」
Sileodepiction: https://sileo-cydia.github.io/depiction/native/appstoreplusplus.json
Support: 支持

